# dev = 개발 환경
# prod = 배포 환경
ENV=test

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=devlee
DB_PASSWORD=postgres
DB_DATABASE=test 

# Hash 암호화
HASH_ROUND=10

# JWT
ACCESS_TOKEN_SECRET=codefactory
REFRESH_TOKEN_SECRET=codefactory